<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentMenu">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/menu_list_layout"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/menu_list_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="search menu" />

                <Button
                    android:id="@+id/menu_search_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="검색" />
            </LinearLayout>


            <ListView
                android:id="@+id/menu_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:choiceMode="multipleChoice"
                android:layout_weight="8"></ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/menu_add_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="추가" />

                <Button
                    android:id="@+id/menu_del_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="삭제" />

                <Button
                    android:id="@+id/menu_edit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="수정" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/menu_parent_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>



        </LinearLayout>
    </LinearLayout>



</FrameLayout>