<?xml version="1.0" encoding="utf-8"?>
<com.example.cloudpos.data.CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/menu_no"
        android:text="1"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/menu_code"
        android:text="00000000"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/menu_name"
        android:text="Fried Chicken"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/menu_price"
        android:layout_weight="2"
        android:text="1000"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <CheckBox
        android:id="@+id/menu_checkbox"
        android:clickable="false"
        android:focusable="false"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
</com.example.cloudpos.data.CheckableLinearLayout>