<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/receiptNoTV"
        android:text="1"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/receiptTableNoTV"
        android:text="1번 테이블"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/receiptPayPriceTV"
        android:text="1000원"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/receiptTypeTV"
        android:text="결제 완료"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>