<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="5"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:weightSum="2"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:text="영수증 관리"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="영업일자:" />

            <TextView
                android:id="@+id/rec_right_dateTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="2019-11-16" />

            <Button
                android:id="@+id/rec_right_calendarBtn"
                android:text="날짜"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:weightSum="15"
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_weight="1"
            android:weightSum="12"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="No"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:text="테이블"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:text="결제금액"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:text="결제상태"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <ListView
            android:id="@+id/receiptListView"
            android:choiceMode="singleChoice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14"></ListView>
    </LinearLayout>


</LinearLayout>