<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".JoinActivity">

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="미리봄 POS LITE 회원가입"
        android:textSize="35dp" />


    <LinearLayout
        android:id="@+id/dataWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginTitle"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/join_emailInput"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:hint="example@gmail.com"
            android:singleLine="true" />

        <EditText
            android:id="@+id/join_passwordInput"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/join_emailInput"
            android:layout_centerHorizontal="true"
            android:hint="비밀번호 입력(6~12자)"
            android:inputType="textPassword"
            android:singleLine="true" />

        <EditText
            android:id="@+id/join_passwordVerifyInput"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/join_passwordInput"
            android:layout_centerHorizontal="true"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:singleLine="true" />

        <EditText
            android:id="@+id/join_nameInput"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/join_passwordVerifyInput"
            android:layout_centerHorizontal="true"
            android:hint="이름"
            android:singleLine="true" />

        <EditText
            android:id="@+id/join_mobileInput"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/join_nameInput"
            android:layout_centerHorizontal="true"
            android:hint="전화번호"
            android:singleLine="true" />


        <LinearLayout
            android:id="@+id/btnWrapper"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/join_registerBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordInput"
                android:layout_centerHorizontal="true"
                android:text="회원가입" />



        </LinearLayout>

    </LinearLayout>


</LinearLayout>