<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/def_pay_delall"
        android:text="전체취소"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/def_pay_delsel"
        android:text="선택취소"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/def_pay_dec"
        android:text="-"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/def_pay_inc"
        android:text="+"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
</LinearLayout>