<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/def_pay_left_layout"
            android:weightSum="8"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <include layout="@layout/default_pay_receiptliner"
                android:layout_weight="3"
                android:layout_height="0dp"
                android:layout_width="match_parent"/>

            <include layout="@layout/def_pay_buttons"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="match_parent"/>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <include layout="@layout/def_pay_info"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <include layout="@layout/calculator"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_select_layout"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/default_pay_mode_cfragment"/>




        </LinearLayout>
    </LinearLayout>

</FrameLayout>