<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="13"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="13">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/negative_edge"
            android:text="#"
            android:textAlignment="center"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/negative_edge"
            android:text="메뉴명"
            android:textAlignment="center"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/negative_edge"
            android:text="단가"
            android:textAlignment="center"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/negative_edge"
            android:text="수량"
            android:textAlignment="center"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/negative_edge"
            android:text="금액"
            android:textAlignment="center"
            android:textColor="#ffffff" />
    </LinearLayout>


        <ListView
            android:layout_weight="11"
            android:id="@+id/def_pay_rec_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"></ListView>


    <LinearLayout
        android:layout_weight="1"
        android:weightSum="13"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:text="합계"
            android:textColor="#ffffff"
            android:background="@drawable/negative_edge"
            android:textAlignment="center"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <TextView
            android:text="수량"
            android:textColor="#ffffff"
            android:background="@drawable/negative_edge"
            android:textAlignment="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:text="금액"
            android:textColor="#ffffff"
            android:background="@drawable/negative_edge"
            android:textAlignment="center"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>