<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 조회 화면 -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:text="새 메뉴 등록"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/amenuImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/image_loading"
            android:maxWidth="100dp"
            android:maxHeight="100dp" />

        <Button
            android:id="@+id/pUploadBtn"
            android:layout_gravity="center"
            android:text="사진 업로드 하기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/edge"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/amenu_no_TV"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="상품번호"/>

        <EditText
            android:id="@+id/amenu_no_entry"
            android:editable="false"
            android:text="자동으로 기입됩니다"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/edge"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/amenu_code_TV"
            android:singleLine="true"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="상품코드"/>

        <EditText
            android:id="@+id/amenu_code_entry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:editable="false"
            android:text="자동으로 기입됩니다" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/edge"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/amenu_name_TV"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="상품명"/>

        <EditText
            android:id="@+id/amenu_name_entry"
            android:hint="상품명을 입력하세요"
            android:singleLine="true"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/edge"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/amenu_price_TV"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="상품 가격"/>

        <EditText
            android:id="@+id/amenu_price_entry"
            android:singleLine="true"
            android:hint="상품 가격을 입력하세요 (숫자만 기입)"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

        <Button
            android:id="@+id/menu_add_cbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="메뉴 등록" />


    </LinearLayout>





</ScrollView>