<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 조회 화면 -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="상품 정보 조회"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"/>

        <ImageView
            android:id="@+id/vmenuImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:maxWidth="100dp"
            android:maxHeight="100dp" />
    </LinearLayout>



    <LinearLayout
        android:background="@drawable/edge"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/vmenu_no_TV"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="상품번호"/>

        <EditText
            android:id="@+id/vmenu_no_entry"
            android:editable="false"
            android:text="0001"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/edge"

        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/vmenu_code_TV"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="상품코드"/>

        <EditText
            android:id="@+id/vmenu_code_entry"
            android:editable="false"
            android:text="00000000"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/edge"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/vmenu_name_TV"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="상품명"/>

        <EditText
            android:id="@+id/vmenu_name_entry"
            android:editable="false"
            android:text="치킨 스테이크"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/edge"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/vmenu_price_TV"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="상품 가격"/>

        <EditText
            android:id="@+id/vmenu_price_entry"
            android:editable="false"
            android:text="8000"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>




    </LinearLayout>
</ScrollView>